<!doctype html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="stylesheet" href="../styles/about.css" />

    <title>Despre pisici</title>
  </head>

  <body>
    <header id="about">
      <h1>Despre rasele de pisici</h1>
    </header>

    <nav class="navbar">
      <div class="dropdown">
        <a class="page" href="./home.html">Acasă</a>
      </div>
      <div class="dropdown">
        <a class="page" href="./gallery.html">Galerie</a>
      </div>
      <div class="dropdown">
        <a class="page active" href="#about">Despre</a>
        <div class="dropdown-content">
          <a href="#scottish-fold">Scottish Fold</a>
          <a href="#british-shorthair">British Shorthair</a>
          <a href="#siamese">Siameza</a>
          <a href="#persian">Persana</a>
          <a href="#maine-coon">Maine Coon</a>
          <a href="#bengal">Bengaleza</a>
          <a href="#russian-blue">Rusa Albastră</a>
          <a href="#ragdoll">Ragdoll</a>
          <a href="#norwegian">Norvegiana de Pădure</a>
          <a href="#burmese">Burmese</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="page" href="./care.html">Îngrijire</a>
      </div>
      <div class="dropdown">
        <a class="page" href="./account.html">Cont</a>
      </div>
    </nav>

    <main>
      <h2>Despre rase de pisici</h2>

      <p>
        Exista peste 70 de rase de pisici, fiecare cu propriile caracteristici si personalități.
        Unele rase sunt cunoscute pentru blana lor lunga si mătăsoasă, in timp ce altele sunt
        cunoscute pentru urechile lor mari si pliate. Fiecare rasa are propriile nevoi si cerințe,
        așa ca este important sa fii informat înainte de a adopta o pisică.
      </p>

      <h3>Informații interesante despre rase de pisici</h3>

      <div id="about-grid">
        <div id="scottish-fold" class="row">
          <img src="../img/scottish-fold/2.jpg" alt="Scottish Fold Cat" />
          <div class="info">
            <h4 class="breed-name">Scottish Fold</h4>
            <ul>
              <li>
                <strong>Urechile pilate: </strong>Această trăsătură distinctivă apare din cauza unei
                mutații genetice care afectează cartilajul. Deși nu toate Scottish Fold au urechi
                pliate, cele care le au sunt extrem de apreciate.
              </li>
              <li>
                <strong>Personalitate: </strong>Sunt afectuoase, prietenoase și se adaptează foarte bine
                la familii sau alte animale de companie.
              </li>
              <li>
                <strong>Postura "de bufniță": </strong>Sunt cunoscute pentru obiceiul de a sta pe labele
                din spate, ceea ce le dă un aspect drăguț și amuzant.
              </li>
            </ul>
          </div>
        </div>

        <div id="british-shorthair" class="row">
          <img src="../img/british-shorthair/2.jpg" alt="British Shorthair Cat" />
          <div class="info">
            <h4 class="breed-name">British Shorthair</h4>
            <ul>
              <li>
                <strong>Rădăcini romane: </strong>Se crede că au fost aduse în Marea Britanie de romani,
                pentru a proteja grânarele de rozătoare.
              </li>
              <li>
                <strong>Aspectul de "ursuleț": </strong>Au o față rotundă, ochi mari și blană densă,
                conferindu-le un aspect de „pisică jucărie”.
              </li>
              <li>
                <strong>Comportament: </strong>Sunt calme, inteligente și nu cer prea multă atenție,
                fiind o alegere ideală pentru cei care preferă o pisică independentă, dar iubitoare.
              </li>
            </ul>
          </div>
        </div>

        <div id="siamese" class="row">
          <img src="../img/siamese/2.jpg" alt="Siamese Cat" />
          <div class="info">
            <h4 class="breed-name">Siameza</h4>
            <ul>
              <li>
                <strong>Personalitate: </strong>Sunt foarte inteligente, curioase și sociabile, fiind
                cunoscute pentru abilitatea de a comunică, cu stăpânii lor.
              </li>
              <li>
                <strong>Blana: </strong>Au blană scurtă, dar densă, care necesită puțină îngrijire.
              </li>
              <li>
                <strong>Temperament: </strong>Sunt foarte afectuoase și iubitoare, dar pot fi și destul
                de vocale, așa că nu sunt potrivite pentru toată lumea.
              </li>
            </ul>
          </div>
        </div>

        <div id="persian" class="row">
          <img src="../img/persian/2.jpg" alt="Persian Cat" />
          <div class="info">
            <h4 class="breed-name">Persana</h4>
            <ul>
              <li>
                <strong>Blana lungă: </strong>Au blană lungă, mătăsoasă și densă, care necesită o
                îngrijire regulată.
              </li>
              <li>
                <strong>Personalitate: </strong>Sunt liniștite, afectuoase și iubitoare, dar pot fi
                destul de timide și rezervate.
              </li>
              <li>
                <strong>Temperament: </strong>Sunt pisici de interior, care preferă să stea în casă și
                să se joace în siguranță.
              </li>
            </ul>
          </div>
        </div>

        <div id="maine-coon" class="row">
          <img src="../img/maine-coon/2.jpg" alt="Maine Coon Cat" />
          <div class="info">
            <h4 class="breed-name">Maine Coon</h4>
            <ul>
              <li>
                <strong>Cea mai mare rasă domestică: </strong>Pot ajunge până la 10-12 kg, uneori și mai
                mult.
              </li>
              <li>
                <strong>Blană rezistentă la apă: </strong>Blana lor dublă și rezistentă la apă îi ajută
                să reziste bine în condiții de frig.
              </li>
              <li>
                <strong>Personalitate de "gentle giant": </strong>Deși sunt mari, sunt cunoscuți pentru
                natura lor afectuoasă și blândă, fiind prietenoși și loiali.
              </li>
            </ul>
          </div>
        </div>

        <div id="bengal" class="row">
          <img src="../img/bengal/2.jpg" alt="Bengal Cat" />
          <div class="info">
            <h4 class="breed-name">Bengaleza</h4>
            <ul>
              <li>
                <strong>Aspect sălbatic: </strong>Au o blană cu pete și dungi asemănătoare leoparzilor,
                și au un aspect „exotic”, care le face să pară feline sălbatice în miniatură.
              </li>
              <li>
                <strong>Energice și inteligente: </strong>Sunt extrem de active și au nevoie de multă
                stimulare mentală și fizică.
              </li>
              <li>
                <strong>Pasionate de apă: </strong>Spre deosebire de majoritatea pisicilor, bengalezele
                adoră apa și uneori chiar le place să se joace în apă.
              </li>
            </ul>
          </div>
        </div>

        <div id="russian-blue" class="row">
          <img src="../img/russian-blue/0.jpg" alt="Russian Blue Cat" />
          <div class="info">
            <h4 class="breed-name">Rusa Albastră</h4>
            <ul>
              <li>
                <strong>Blană albastră: </strong>Această rasă este cunoscută pentru blana sa
                albastră-argintie, care are un aspect strălucitor și mătăsos.
              </li>
              <li>
                <strong>Personalitate: </strong>Sunt pisici liniștite, afectuoase și iubitoare, care se
                atașează foarte mult de stăpânii lor.
              </li>
              <li>
                <strong>Temperament: </strong>Sunt pisici de interior, care preferă să stea în casă și
                să se joace în siguranță.
              </li>
            </ul>
          </div>
        </div>

        <div id="ragdoll" class="row">
          <img src="../img/ragdoll/2.jpg" alt="Ragdoll Cat" />
          <div class="info">
            <h4 class="breed-name">Ragdoll</h4>
            <ul>
              <li>
                <strong>Personalitate: </strong>Sunt pisici foarte afectuoase, prietenoase și iubitoare,
                care se atașează foarte mult de stăpânii lor.
              </li>
              <li>
                <strong>Blană: </strong>Au blană lungă, mătăsoasă și densă, care necesită o îngrijire
                regulată.
              </li>
              <li>
                <strong>Temperament: </strong>Sunt pisici foarte liniștite și relaxate, care se lasă
                purtate în brațe ca o păpușă de cârpă.
              </li>
            </ul>
          </div>
        </div>

        <div id="norwegian" class="row">
          <img src="../img/norwegian-forest/2.jpg" alt="Norwegian Forest Cat" />
          <div class="info">
            <h4 class="breed-name">Norvegiana de Pădure</h4>
            <ul>
              <li>
                <strong>Blană dublă: </strong>Această rasă are o blană dublă, rezistentă la apă, care le
                ajută să reziste bine în condiții de frig.
              </li>
              <li>
                <strong>Personalitate: </strong>Sunt pisici foarte active, jucăușe și inteligente, care
                se adaptează foarte bine la viața de familie.
              </li>
              <li>
                <strong>Temperament: </strong>Sunt pisici foarte afectuoase și iubitoare, care se
                atașează foarte mult de stăpânii lor.
              </li>
            </ul>
          </div>
        </div>

        <div id="burmese" class="row">
          <img src="../img/burmese/2.jpg" alt="Burmese Cat" />
          <div class="info">
            <h4 class="breed-name">Burmese</h4>
            <ul>
              <li>
                <strong>Personalitate: </strong>Sunt pisici foarte afectuoase, prietenoase și iubitoare,
                care se atașează foarte mult de stăpânii lor.
              </li>
              <li>
                <strong>Blană: </strong>Au blană scurtă, mătăsoasă și densă, care necesită puțină
                îngrijire.
              </li>
              <li>
                <strong>Temperament: </strong>Sunt pisici foarte active și jucăușe, care adoră să se
                joace și să se distreze.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Despre pisici</p>

      <p>Acest proiect a fost făcut de Popa Radu-Stefan</p>
    </footer>
  </body>
</html>
